{
  "name": "khoatran/car-for-rent",
  "autoload": {
    "psr-4": {
      "Khoatran\\CarForRent\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Khoatran\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Dang Khoa Tran",
      "email": "richardktran.dev@gmail.com"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "ext-xdebug": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "phpunit/phpunit": "^9.5"
  }
}
